package x.tools.eventbus.annotation;

public enum ThreadMode {
    /**
     * 订阅者将被直接调用, 该线程是触发事件的线程, 如果是远程事件, 将会在接收事件的网络线程中调用.
     */
    POSTING,

    /**
     * 订阅者将总会被异步调用, 将不会在触发事件的线程和主线程内被调用.
     * 所有该模式下的调用将在同一个异步线程内.
     * 如果触发事件的线程是 ASYNC 模式下的事件订阅函数内触发的, 将会转交另外一个异步线程内执行.
     * 这意味着, 该模式下, 永远是异步, 并且不总是在同一个线程内执行
     */
    ASYNC,

    /**
     * 将总会被在主线程内调用, 如果触发事件是在主线程, 将会在下一次主线程循环内调用.
     */
    MAIN
}
